#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: imageclasses.cfg 46 2009-04-13 05:25:03Z don $ */

#include <imageclasses/borders.cfg>
#include <imageclasses/coords.cfg>
#include <imageclasses/dialogs.cfg>
#include <imageclasses/dock.cfg>
#include <imageclasses/dragbar.cfg>
#include <imageclasses/iconbox.cfg>
#include <imageclasses/menustyles.cfg>
#include <imageclasses/pager.cfg>
#include <imageclasses/tooltips.cfg>

